# FormsClone

./: FormsClone.csproj  FormsClone.sln  Program.cs  _Imports.razor  manifest.webmanifest
CSharp/HomePage/: HomeService.cs  IHomeService.cs
CSharp/MainFunctionality/AbstractClasses/: BaseEntityModel.cs  BaseEntityService.cs
CSharp/MainFunctionality/Forms/Models/: FormModel.cs
CSharp/MainFunctionality/Forms/Services/: BlobsStorageService.cs  FormsService.cs  QuestionService.cs  TabService.cs
CSharp/MainFunctionality/Interfaces/: IEntityModel.cs  IEntityService.cs  IQuestionService.cs  ITabService.cs
CSharp/MainFunctionality/Questions/Models/: QuestionModel.cs
CSharp/MainFunctionality/Questions/Services/: QuestionService.cs
CSharp/MainFunctionality/Templates/Models/: TemplateModel.cs
CSharp/MainFunctionality/Templates/Services/: TemplatesService.cs
CSharp/UserManagement/AbstractClasses/: BaseUserModel.cs
CSharp/UserManagement/AdminDashboard/Models/: UserModel.cs
CSharp/UserManagement/AdminDashboard/Services/: JiraService.cs  JiraSettings.cs  SalesforceService.cs  UserDashboardService.cs  UserService.cs
CSharp/UserManagement/Interfaces/: IJiraService.cs  ILoginService.cs  IRegistrationService.cs  ISalesfoceService.cs  IUserDashboardService.cs  IUserModel.cs  IUserService.cs
CSharp/UserManagement/Login/Models/: LoginModel.cs
CSharp/UserManagement/Login/Services/: LoginService.cs
CSharp/UserManagement/Registration/Models/: RegistrationModel.cs
CSharp/UserManagement/Registration/Services/: RegistrationService.cs
Data/: ApplicationDbContext.cs
Layout/: MainLayout.razor  MainLayout.razor.css
Models/Registration/: RegistrationResult.cs
Models/Registration/Model/: RegisterModel.cs  ValidationResult.cs
Models/Registration/Service/: IRegistrationService.cs  RegistrationService.cs
Models/Templates/: Templates.cs
Models/Templates/Model/: ITemplatesModel.cs  TemplatesModel.cs
Models/Templates/Service/: ITemplatesService.cs  TemplatesService.cs
Models/User/Model/: IUserModel.cs  LoginModel.cs  UserModel.cs
Models/User/Service/: IUserService.cs  UserService.cs
Pages/: AdminDashboard.razor  Home.razor  Home.razor.css
Pages/Auth/: Register.razor  SignIn.razor
Pages/MainFunctionality/Forms/: Forms.razor
Pages/MainFunctionality/Forms/CreateForm/: CreateForm.razor
Pages/MainFunctionality/Forms/CreateForm/Tabs/Answers/: AnswersComponent.razor
Pages/MainFunctionality/Forms/CreateForm/Tabs/Answers/ChoosedComponents/: AnswerMultipleChoice.razor  AnswerScale.razor  AnswerSingleChoice.razor  AnswerText.razor  AnswersComponent.razor
Pages/MainFunctionality/Forms/CreateForm/Tabs/Questions/: QuestionsComponent.razor
Pages/MainFunctionality/Forms/CreateForm/Tabs/Questions/SelectComponents/: MultipleChoice.razor  QuestionsComponent.razor  Scale.razor  SelectComponent.razor  SingleChoice.razor  TextField.razor
Pages/MainFunctionality/Forms/CreateForm/Tabs/Settings/: SettingsComponent.razor
Pages/MainFunctionality/Forms/EditForm/: EditForm.razor
Pages/MainFunctionality/Questions/: CreateQuestion.razor  EditQuestion.razor  Questions.razor
Pages/MainFunctionality/Templates/: Templates.razor
Pages/Templates/: ConfirmDeleteModal.razor  CreateTemplate.razor  CustomModal.razor  EditTemplateModal.razor  Templates.razor
Pages/UserManagement/: AdminDashboard.razor  Login.razor  Registration.razor  UserDashboard.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/FormsClone20241024222002 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Razor/MainFunctionality/Forms/: CreateForm.razor  EditForm.razor  Forms.razor
Razor/MainFunctionality/Questions/: CreateQuestion.razor  EditQuestion.razor  Questions.razor
Razor/MainFunctionality/Templates/: CreateTemplate.razor  EditTemplate.razor  Templates.razor
Razor/MainLayout/: Home.razor  MainLayout.razor
Razor/UserManagement/: AdminDashboard.razor  Registration.razor  SignIn.razor
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css  dark-theme.css  light-theme.css
wwwroot/js/: toggleTheme.js
