{
  "name": "Forms Clone Application",
  "short_name": "FormsClone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007ACC", // ¬ы можете изменить на ваш цвет темы
  "description": "ѕриложение дл€ создани€ и управлени€ формами с возможностью интеграции пользовательских вопросов.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png", // ”бедитесь, что иконка доступна по указанному пути
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png", // ”бедитесь, что иконка доступна по указанному пути
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
